@import "~less/compass/_theme.less";

.component {
  display: inline-block;
}

.label,
.value {
  color: @gray4;

  &-primary {
    color: @gray0;
    display: inline-block;
  }
}

.label {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  line-height: 12px;

  &-primary {
    margin-right: 5px;
  }
}

.value {
  font-size: 14px;

  &-primary {
    font-size: 24px;
    line-height: 24px;
  }
}

