@import "~less/compass/_theme.less";

.component {
  padding-left: 15px;
  padding-right: 3px;
  border-right: 1px solid @gray7;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  margin-bottom: 0;

  &:last-child {
    border-right: none;
  }
}
