.component {
  text-align: right;
  padding-right: 0;
  justify-content: flex-end;
  display: flex;
  float: right;
}

.list {
  padding-left: 15px;
  padding-right: 3px;
  //border-right: 1px solid @gray7;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  margin-bottom: 0;

  &:last-child {
    border-right: none;
  }

  &-item {
    margin-right: 12px;
  }
}
